{
  "library": "Biblioteka",
  "allTracks": "Wszystkie utwory",
  "artists": "Artyści",
  "albums": "Albumy",
  "genres": "Gatunki",
  "years": "Lata",
  "favorites": "Ulubione",
  "playlists": "Playlisty",
  "smartPlaylists": {
    "favDopamine": "Dopamina z Ulubionych",
    "favDopamineDesc": "Tylko ulubione.",
    "decades9000": "Nostalgia 90/00",
    "decades9000Desc": "Hity z lat 1990-2010.",
    "modernBangers": "Nowa Era",
    "modernBangersDesc": "Rok 2000+ - świeże brzmienia.",
    "chillMode": "Night Chill",
    "chillModeDesc": "Spokojnie - nocne scrollowanie."
  },
  "recentlyAdded": "Ostatnio dodane",
  "recentlyPlayed": "Ostatnio odtwarzane",
  "mostPlayed": "Najczęściej odtwarzane",
  "neverPlayed": "Nigdy nie odtwarzane",
  "topRated": "Najwyżej oceniane",
  "searchResults": "Wyniki wyszukiwania",
  "noResults": "Nie znaleziono utworów",
  "noAlbums": "Nie znaleziono albumów",
  "noArtists": "Nie znaleziono artystów",
  "noGenres": "Nie znaleziono gatunków",
  "noPlaylists": "Nie znaleziono playlist",
  "createPlaylist": "Utwórz playlistę",
  "deletePlaylist": "Usuń playlistę",
  "renamePlaylist": "Zmień nazwę playlistsy",
  "playlistName": "Nazwa playlistsy",
  "addToPlaylist": "Dodaj do playlistsy",
  "removeFromPlaylist": "Usuń z playlistsy",
  "editTrack": "Edytuj utwór",
  "editTags": "Edytuj tagi",
  "saveChanges": "Zapisz zmiany",
  "discardChanges": "Odrzuć zmiany",
  "trackInfo": "Informacje o utworze",
  "coverArt": "Okładka",
  "fetchCover": "Pobierz okładkę",
  "downloadCover": "Pobierz okładkę albumu",
  "noCover": "Brak okładki",
  "track": "Utwór",
  "title": "Tytuł",
  "artist": "Artysta",
  "album": "Album",
  "genre": "Gatunek",
  "year": "Rok",
  "duration": "Czas trwania",
  "bitrate": "Bitrate",
  "sampleRate": "Częstotliwość próbkowania",
  "filePath": "Ścieżka pliku",
  "fileSize": "Rozmiar pliku",
  "fileFormat": "Format",
  "dateAdded": "Data dodania",
  "dateModified": "Data modyfikacji",
  "playCount": "Liczba odtwań",
  "lastPlayed": "Ostatnio odtwarzany",
  "rating": "Ocena",
  "favorite": "Ulubione",
  "addToQueue": "Dodaj do kolejki",
  "playNext": "Odtwórz jako następny",
  "playLast": "Odtwórz ostatni",
  "removeFromLibrary": "Usuń z biblioteki",
  "deleteFile": "Usuń plik",
  "scanLibrary": "Skanuj bibliotekę",
  "rescanLibrary": "Reskanuj bibliotekę",
  "importPlaylist": "Importuj playlistę",
  "exportPlaylist": "Eksportuj playlistę",
  "duplicates": "Duplikaty",
  "findDuplicates": "Znajdź duplikaty",
  "missingFiles": "Brakujące pliki",
  "checkMissing": "Sprawdź brakujące pliki",
  "removeMissing": "Usuń brakujące",
  "smartRules": "Reguły Smart Playlist",
  "rule": "Reguła",
  "addRule": "Dodaj regułę",
  "removeRule": "Usuń regułę",
  "matchAll": "Wszystkie warunki",
  "matchAny": "Dowolny warunek",
  "favoritesOnly": "Tylko ulubione",
  "genreIncludes": "Gatunek zawiera",
  "yearFrom": "Rok od",
  "yearTo": "Rok do",
  "durationFrom": "Czas trwania od",
  "durationTo": "Czas trwania do",
  "playCountFrom": "Liczba odtwań od",
  "playCountTo": "Liczba odtwań do",
  "ratingFrom": "Ocena od",
  "ratingTo": "Ocena do",
  "sortBy": "Sortuj po",
  "sortDirection": "Kierunek sortowania",
  "ascending": "Rosnąco",
  "descending": "Malejąco",
  "random": "Losowo",
  "groupBy": "Grupuj po",
  "ungrouped": "Niesgrupowane",
  "80sMix": "Lata 80.",
  "90sMix": "Lata 90.",
  "2000sMix": "Lata 2000+",
  "importExportPlaylist": "Import / Eksport playlist",
  "libraryEmpty": "Biblioteka pusta",
  "goToArtist": "Przejdź do artysty",
  "goToAlbum": "Przejdź do albumu",
  "openLocation": "Otwórz lokalizację",
  "newPlaylist": "Nowa playlista",
  "playNow": "Odtwórz teraz",
  "unknownAlbum": "Nieznany album",
  "otherGenre": "Inne",
  "allAlbums": "Wszystkie albumy",
  "allArtists": "Wszyscy artyści",
  "allGenres": "Wszystkie gatunki",
  "genreLabel": "Gatunek",
  "albumLabel": "Album",
  "artistLabel": "Artysta",
  "playlistsTitle": "Listy odtwarzania",
  "playlistNamePlaceholderDots": "Nazwa playlisty…",
  "noPlaylistsCreateFirst": "Brak playlist. Utwórz pierwszą powyżej.",
  "playlistEmpty": "Playlista jest pusta.",
  "playlistAddHint": "Kliknij prawym przyciskiem utwór i wybierz „Dodaj do playlisty\".",
  "definedSmartPlaylists": "Zdefiniowane",
  "newSmartPlaylist": "Nowa smart playlista",
  "smartMixes": "Smart mixy",
  "smartFields": {
    "name": "Nazwa",
    "artist": "Artysta",
    "genres": "Gatunki",
    "yearFrom": "Rok od",
    "yearTo": "Rok do",
    "limit": "Limit",
    "sortBy": "Sortuj po",
    "sortDirection": "Kierunek",
    "favoritesOnly": "Tylko ulubione"
  },
  "smartPlaceholders": {
    "name": "Nocny chill…",
    "artist": "np. Daft Punk",
    "genres": "techno, ambient…",
    "limit": "np. 50"
  },
  "libraryEmptyAddFolder": "Biblioteka pusta. Dodaj folder w Ustawieniach.",
  "noGenresInLibrary": "Brak gatunków w bibliotece",
  "missing": {
    "title": "Brakujące pliki",
    "checking": "Sprawdzam pliki…",
    "allOk": "Wszystkie pliki są na miejscu",
    "removed": "Usunięto {{count}} {{unit}} z biblioteki",
    "entryOne": "wpis",
    "entryMany": "wpisy",
    "selectAll": "Zaznacz wszystkie",
    "deselectAll": "Odznacz wszystkie",
    "deleteFromLibrary": "Usuń z biblioteki",
    "info": "Te pliki są w bazie, ale nie istnieją na dysku. Możesz je usunąć z biblioteki."
  },
  "duplicatesView": {
    "title": "Duplikaty",
    "groupsAndDupes": "{{groups}} grup · {{dupes}} duplikatów",
    "removed": "Usunięto {{count}} {{unit}} z dysku i biblioteki",
    "songOne": "utwór",
    "songMany": "utwory",
    "searching": "Szukam duplikatów…",
    "none": "Brak duplikatów w bibliotece",
    "toolbarInfo": "Zaznaczone zostaną usunięte. Pierwszy wpis w grupie jest zachowany domyślnie.",
    "deleteSelected": "Usuń zaznaczone",
    "deleting": "Usuwam…",
    "versions": "{{count}} wersji",
    "deletingLabel": "usuwasz",
    "keepLabel": "zachowaj",
    "confirmTitle": "Usunąć {{count}} {{unit}}?",
    "confirmTextPrefix": "Zaznaczone pliki zostaną trwale usunięte ",
    "confirmTextDisk": "z dysku",
    "confirmTextSuffix": " - tej operacji nie można cofnąć.",
    "confirmSubtext": "Wpisy zostaną również usunięte z biblioteki i ulubionych.",
    "deleteFromDisk": "Usuń z dysku"
  },
  "statsView": {
    "title": "Statystyki",
    "top50": "Top 50",
    "artists": "Artyści",
    "albums": "Albumy",
    "history": "Historia",
    "unplayed": "Nie słuchane",
    "playsToday": "Odtworzenia dziś",
    "launchesToday": "Uruchomienia dziś",
    "thisWeek": "Ten tydzień",
    "totalPlays": "Łącznie odtworzeń",
    "listeningTime": "Czas słuchania",
    "avgDailySession": "Śr. dzienna sesja",
    "librarySize": "Rozmiar biblioteki",
    "favorites": "Ulubione",
    "plays": "odtworzeń",
    "openedTimes": "razy otwarto",
    "all": "wszystkich",
    "total": "łącznie",
    "perDay": "na dzień",
    "onDisk": "na dysku",
    "tracks": "utworów",
    "noHistory": "Brak historii odtworzeń",
    "startListening": "Zacznij słuchać muzyki - statystyki pojawią się tutaj",
    "range": "Zakres:",
    "noDataForPeriod": "Brak danych za ten okres",
    "playsPerDay": "odtworzenia per dzień",
    "notListenedSince": "Nie słuchane od:",
    "allRecentlyPlayed": "Wszystko niedawno słuchane 🎉",
    "unplayedSummary": "{{count}} utworów nieodtwarzanych od ponad {{days}} dni",
    "never": "nigdy",
    "chartTitle": "{{day}}: {{count}} odtworzeń"
  },
  "multiSelectHint": "Ctrl/Cmd + klik zaznacza wiele utworów.",
  "playlistNamePlaceholder": "Nazwa playlisty"
}
